rabbitmq {
  hosts         = "localhost"
  queueName     = "simpl_spark_dev"
  exchangeName  = "simpl_exchange"
  exchangeType  = "fanout"
  vHost         = "/"
  userName      = "rootcss"
  password      = "indian"
}
